#### /dev/node configuration file for device driver interface, per line per item
## configuration line formart: </dev/node_name>	<type:b/c/s/p>	<major>	<minor>
# ------------------------------------------------------------------------------
/dev/i2c_driver c 	247 	0
/dev/igmpdrv 	c 	75 	2
/dev/scfg	c	70 	0
