#### /etc/etcfile configuration file for storage only, per line per item
## configuration line formart: <link_path @ /etc/> : <link_source @ /configs/>
# ------------------------------------------------------------------------------
/etc/image_version:/configs/image_version
/etc/rc.d/S85omcid.sh:/etc/init.d/omcid.sh

